# cp-member

./: .env.example  .gitignore  .gitmodules  README.md  build.xml  build.xml.bk  composer.json  gulpfile.js  log  package.json  phpunit.xml  run.sh  sonar-project.properties
app/Cache/: Config.php  Redis.php
app/Config/: BaseConfig.php
app/Console/: Kernel.php
app/Core/: BaseClient.php
app/Enum/: AVRClientType.php  AVRImageType.php  ActivityType.php  AwardRecordType.php  BarCodeType.php  ClientType.php  DevicePlatform.php  DeviceType.php  DiningCarPointRecordType.php  GiftType.php  MissionFileType.php  MyGiftType.php  ShopQuestionType.php  StoreType.php  TimeStatus.php  WaitingStatus.php
app/Exceptions/: CustomException.php  ErrorCode.php  Handler.php
app/Helper/: CommonHelper.php
app/Helpers/: AVRImageHelper.php  BaseImageHelper.php  CommonHelper.php  DateHelper.php  ImageHelper.php  OrderHelper.php  StringHelper.php
app/Http/: Kernel.php
app/Jobs/: CacheReload.php  CollectAiData.php  FCMSendPush.php  InvitationInputMail.php  SendBookingFinishMail.php  SendCleanCartEmail.php  SendInvitationMail.php  SendNotification.php  SendRegisterCompleteMail.php  SendServiceEmail.php  SendValidateEmail.php  sendForgetPasswordMail.php  sendRegisterMail.php
app/Listeners/: LogNotification.php
app/Models/: Award.php  AwardBarcode.php  AwardImage.php  AwardRecord.php  Card3dLog.php  CartItems.php  Carts.php  Coupon.php  DiningCarDiscount.php  DiscountCode.php  Employee.php  Gift.php  GreenPoint.php  Image.php  JoinPartner.php  LinePayFeedbackRecord.php  LinepayStore.php  MagentoInvoice.php  MagentoProduct.php  Member.php  MemberCoupon.php  MemberCouponItem.php  MemberDiningCarDiscount.php  MemberGiftItem.php  MemberNotification.php  MemberShopQuestion.php  MenuOrder.php  MenuOrderDetail.php  Newsletter.php  Notification.php  NotificationMobile.php  OrderDiscount.php  Orders.php  PayReceive.php  PromoteGift.php  PromoteGiftImg.php  PromoteGiftRecord.php  SeqMenuOrder.php  ShopQuestion.php  ShopQuestionDetail.php  (+5 more)
app/Notifications/: ApiResponseNotify.php
app/Parameter/: BaseParameter.php  CartParameter.php  CheckoutParameter.php  DiningCarParameter.php  GreenPointParameter.php  LinePayMapParameter.php  MemberParameter.php
app/Plugins/: CI_Encryption.php  FtpClient.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
app/Repositories/: AwardRecordRepository.php  BaseRepository.php  Card3dLogRepository.php  CartRepository.php  DiningCarDiscountRepositories.php  DiscountCodeRepository.php  EmployeeRepository.php  GreenPointRepository.php  ImageRepository.php  JoinPartnerRepository.php  LinepayStoreRepository.php  MagentoInvoiceRepository.php  MagentoProductRepository.php  MemberRepository.php  MenuOrderRepository.php  NewsletterRepository.php  NotificationRepository.php  OneOffCartRepository.php  OrderDiscountRepository.php  ShopQuestionRepository.php  ShopWaitingRepository.php  TspgPostbackRepository.php
app/Result/: AVRActivityResult.php  AwardRecordResult.php  AwardRecordsResult.php  BaseResult.php  CartMoreResult.php  CartResult.php  DiningCarDiscountResult.php  MagentoProductResult.php  MemberCouponRecordResult.php  MemberDiscountResult.php  MemberGiftItemResult.php  MenuOrderResult.php  PaymentInfoResult.php  PromoteGiftRecordResult.php  PromoteRecordResult.php  ShopQuestionResult.php  ShopWaitingResult.php  (+1 more)
config/: app.php  database.php  mail.php  services.php  sms.php  social.php
routes/: api.php  greenpay.php  ipass.php  line.php  web.php
(+743 files in other folders)
