APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xsSvS2cWpHvwYri2QetcZjpWmR7+nx1okeITtFXNRjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_ISS=CityPass
JWT_KEY=123456
JWT_EXP=86400

SMS_PROVIDER=easygo
SMS_USERNAME=kaoshengdaa
SMS_PASSWORD=53890045

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAGENTO_ADMIN_TOKEN=epw1dbasqn5l51flkwet6t2d16flt3sr
MAGENTO_API_PATH=http://139.162.63.235/index.php/zh_hant_tw/rest/default
MAGENTO_PRODUCT_PATH=http://139.162.63.235/pub/media/catalog/product/
