<?xml version="1.0" encoding="UTF-8"?>
<project name="city-pass-member-center" default="full-build" basedir=".">
    <!-- By default, we assume all tools to be on the $PATH
    <property name="phpunit" value="phpunit"/>-->

    <!-- Use this when the tools are located as PHARs in ${basedir}/build/tools
    <property name="phpunit" value="${basedir}/build/tools/phpunit.phar"/> -->

    <!--
       Use this when the tools are managed by Composer in ${user.home}/.composer/vendor/
       需先執行以下指令 安裝code style 跟 unit test套件
       composer global require phpunit/phpunit
    -->
    <property name="phpunit" value="${user.home}/.config/composer/vendor/bin//phpunit"/>

    <target name="full-build"
            depends="prepare,composer,phpunit"
            description="Performs static analysis, runs the tests, and generates project documentation"/>

    <target name="full-build-parallel"
            depends="prepare,composer,phpunit"
            description="Performs static analysis (executing the tools in parallel), runs the tests, and generates project documentation"/>

    <target name="quick-build"
            depends="prepare,composer,phpunit-no-coverage"
            description="Runs the tests (without generating code coverage reports)"/>


    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete file="${basedir}/build/composer.lock"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="composer" description="Installing composer dependencies">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--dev" />
            <arg value="--prefer-dist" />
            <arg value="--no-progress" />

            <env key="SYMFONY_ENV" value="test"/>
        </exec>
    </target>

    <target name="phpunit"
            unless="phpunit.done"
            depends="prepare"
            description="Run unit tests with PHPUnit">
        <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
            <arg value="--log-junit"/>
            <arg path="results/phpunit/phpunit.xml"/>
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
        </exec>



        <property name="phpunit.done" value="true"/>
    </target>

    <target name="phpunit-no-coverage"
            unless="phpunit.done"
            depends="prepare"
            description="Run unit tests with PHPUnit (without generating code coverage reports)">
        <exec executable="${phpunit}" failonerror="true" taskname="phpunit">
            <arg value="--log-junit"/>
            <arg path="results/phpunit/phpunit.xml"/>
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
            <arg value="--no-coverage"/>
        </exec>

        <property name="phpunit.done" value="true"/>
    </target>

</project>
